<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index - Rungran</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
	<header>
		<div class="container">

			<nav class="navbar navbar-expand-lg bg-light navbar-light">
				  <a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="logo" class="img-fluid">
				  </a>

				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<a class="nav-link active" href="#hero">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					  </li>
					</ul>
				  </div>
			  </nav>
			
	
		</div>		
	</header>
		
	<section id="hero">
	
	<div class="hero-image">
							<div class="hero-text">
								 <h1>ABOUT US</h1>
								<p>Home | About Us</p>

						  </div>
						</div>

	
	</section>
		
	
	<section id="reasons" class="section">
		<div class="container">
			
			<p> WELCOME </p>
			
			<h2>REASONS TO BUY WITH US</h2>
			
			<div class="row">
				<article class="col-lg-3 col-sm-6 col-6">
					<h2>01</h2>
					<h4>HIGH QUALITY</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi enim aut vero.</p>
					
					<h2>02</h2>
					<h4>FREE SHIPPING</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi enim aut vero.</p>
				</article>
			
				<article class="col=lg-6 col-sm-6 col-6">
					<img src="img/bg_video.png" alt="#" class="img-fluid">
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<h2>03</h2>
					<h4>MONEY BACK GUARANTEE</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi enim aut vero.</p>
					
					<h2>04</h2>
					<h4>PROFFESIONAL SUPPORT</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi enim aut vero.</p>
				</article>
			</div>
			
			<button id="more" type="button1" class="btn btn-primary">MORE ABOUT US</button>
		</div>
	</section>
	
	<section id="team" class="section">
		<div class="row">
			<p>TEAM</p>
			<h2>OUR COACHES</h2>

			<article class="col-lg-4 col-sm-6 col-6">
						<img src="img/team-1-521x600.jpg" alt="#" class="img-fluid">
						<h4>LAUREN MOORE</h4>
						<p><i>COACH, PACER</i></p>	
			</article>

			<article class="col-lg-4 col-sm-6 col-6">
						<img src="img/team-2-521x600.jpg" alt="#" class="img-fluid">
						<h4>LAUREN MOORE</h4>
						<p><i>COACH, PACER</i></p>	
			</article>

			<article class="col-lg-4 col-sm-6 col-6">
						<img src="img/team-3-521x600.jpg" alt="#" class="img-fluid">
						<h4>LAUREN MOORE</h4>
						<p><i>COACH, PACER</i></p>	
			</article>

		</div>
	
	<section id="history" class="section">
		<div class="row">
			<article class="col-lg-6 col-sm-6 col-6">
				<p>OUR HISTORY</p>
				<h2>HOW IT WAS</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vitae minus facere enim eius facilis hic, harum deserunt ea aliquid, in magnam accusantium, voluptates earum culpa vel iusto eos amet temporibus unde cupiditate debitis reiciendis veritatis. Amet temporibus harum, neque, nam est ut molestias adipisci aliquam quas accusantium. Voluptatibus, nostrum.</p>
			
			</article>
			
			<article class="col-lg-6 col-sm-6 col-6">
				<img src="img/about_bg.jpg" alt="#" class="img-fluid">
			</article>
		</div>
		
	</section>
	
	</section>
	
	<section id="gallery" class="section">
		<div class="row">
		<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/gallery-1.jpg" alt="#" class="img-fluid">	
			</article>
		
			<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/gallery-2.jpg" alt="#" class="img-fluid">	
			</article>
		
			<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/gallery-3.jpg" alt="#" class="img-fluid">	
			</article>
		
			<article class="col-lg-3 col-sm-6 col-6">
					<img src="img/gallery-4.jpg" alt="#" class="img-fluid">	
			</article>
	
		</div>
			
	</section>
	
<footer>
	<div class="row">
		<article class="col-lg-2 col-sm-6 col-6">
			<p>FACEBOOK</p>
		</article>
		
		<article class="col-lg-2 col-sm-6 col-6">
			<p>TWITTER</p>
		</article>
		
		<article class="col-lg-2 col-sm-6 col-6">
			<p>INSTAGRAM</p>
		</article>
		
		<article class="col-lg-2 col-sm-6 col-6">
			<p>YOUTUBE</p>
		</article>
		
		<article class="col-lg-2 col-sm-6 col-6">
			<p>PINTEREST</p>
		</article>
	</div>
<br>

<img src="img/logo_foot.png" alt="#" class="img-fluid">
<p>Juan Torres - 12141291</p>
</footer>
	
</body>
</html>
