@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap');



body {
	font-family: 'Montserrat', sans-serif;
	color: #888585;
}

h1,h2,h3,h4,h5,h6{
	color:#3c3838;
	font-family: 'Oswald';
}

header{
	background-color: #383737;

}

p{
	color: #888585;
}

.hero-image{
	background-image: url("../img/header_bg.jpg");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 15% 0 10%;
	text-align: center;
	position: relative;
}

.btn-primary{	
	align-content: center;
}
	

